# APP
SIGNING_KEY=

# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# MINIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_USE_SSL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# TELEGRAM
TELEGRAM_TOKEN=