# APP
SIGNING_KEY=

# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# REDIS
REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# MINIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=benches
MINIO_USE_SSL=true
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# TELEGRAM
TELEGRAM_TOKEN=

# Images
IMAGES_PUBLIC_ENDPOINT=http://localhost:9000