# App
IS_DEBUG=false
IS_DEV=false
BOT_TELEGRAM_TOKEN=
ADMIN_EMAIL=admin
ADMIN_PWD=admin

# Backend
BACKEND_URL=localhost:8000

# Telegram and Backend
BOT_TELEGRAM_LOGIN_KEY=
BOT_TELEGRAM_PASSWORD_KEY=